# robolectric-velocity-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/robolectric/templates/: LogHandler.java  ProcessTemplatesMojo.java
